# A VHS tape. See https://github.com/charmbracelet/vhs
Output demo.gif

Set Theme "GitHub Dark"
Set FontSize 16
Set FontFamily "Maple Mono NF"
Set Width 1200
Set Height 600
Set TypingSpeed 30ms
Set Framerate 60

Sleep 500ms
Type "wfcache-api --help"
Enter
Sleep 1s
Type@0 "wfcache-api --help"
Sleep 200ms
Backspace@100ms 4
Type "directory ~/.steam/steam/steamapps/common/Warframe/Cache.Windows/ --output Output"
Sleep 1s
Enter
Sleep 500ms
Down@150ms 4
Enter
Sleep 500ms
Down@150ms 10
Enter
Sleep 500ms
Down@150ms 22
Enter
Sleep 500ms
Type " "
Sleep 2s
Type "q"
Sleep 1s
Type "lsd Output/Lotus/Music/LisetJukebox/"
Enter
Sleep 5s
